<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Ponto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afT-lm-FZI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Controle de ponto" id="1P8-vX-Fno"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elx-Nv-UCL">
                                <rect key="frame" x="16" y="267" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-PE-kp3">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lNO-1h-Qhe">
                                <rect key="frame" x="-13" y="58" width="400" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raV-ye-a7C">
                                <rect key="frame" x="16" y="368" width="343" height="30"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.90980392156862744" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logar"/>
                                <connections>
                                    <action selector="btn_logar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hls-IN-2Mc"/>
                                    <segue destination="gaV-iI-4sa" kind="show" id="znt-Ru-fYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-ki-sUx">
                                <rect key="frame" x="132" y="420" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_cadastrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ck0-PB-Ys5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.49803921568627452" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Cc-PE-kp3" firstAttribute="top" secondItem="elx-Nv-UCL" secondAttribute="bottom" constant="21" id="2YB-0a-a8a"/>
                            <constraint firstItem="elx-Nv-UCL" firstAttribute="top" secondItem="lNO-1h-Qhe" secondAttribute="bottom" constant="9" id="D7r-xQ-cNs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elx-Nv-UCL" secondAttribute="trailing" id="Luk-86-m4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Cc-PE-kp3" secondAttribute="trailing" id="QYY-qw-CTp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="raV-ye-a7C" secondAttribute="leading" id="Vgq-hu-dgt"/>
                            <constraint firstItem="lNO-1h-Qhe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="XeQ-zH-55B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raV-ye-a7C" secondAttribute="trailing" id="bjZ-sP-Pk8"/>
                            <constraint firstItem="lNO-1h-Qhe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVx-OW-CzH"/>
                            <constraint firstItem="lNO-1h-Qhe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="iBa-w4-h7b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="elx-Nv-UCL" secondAttribute="leading" id="xZ1-cn-8Em"/>
                            <constraint firstItem="raV-ye-a7C" firstAttribute="top" secondItem="9Cc-PE-kp3" secondAttribute="bottom" constant="20" id="z39-6I-Tmq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Cc-PE-kp3" secondAttribute="leading" id="zNm-ff-bMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt_login" destination="elx-Nv-UCL" id="6Fh-mC-k4G"/>
                        <outlet property="txt_senha" destination="9Cc-PE-kp3" id="WOw-sz-DhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Ponto Controller-->
        <scene sceneID="WYf-eD-3bk">
            <objects>
                <viewController id="gaV-iI-4sa" customClass="PontoController" customModule="Ponto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skt-NP-9NR"/>
                        <viewControllerLayoutGuide type="bottom" id="0XB-1C-El4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bl0-kj-yiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8k-qL-TDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Controle de ponto" id="qOO-ZU-swH"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-8W-VFP">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Inicio" image="history" id="vCJ-1Q-HYM"/>
                                    <tabBarItem title="Lista" image="mostviewed" id="Ao4-E8-SEY"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-v5-eqp">
                                <rect key="frame" x="80.5" y="261" width="214.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hHC-dH-Yni">
                                <rect key="frame" x="16" y="395" width="343" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-Lx-kd4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.90980392160000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Registrar entrada"/>
                                        <connections>
                                            <action selector="registraEntrada:" destination="gaV-iI-4sa" eventType="touchUpInside" id="zlt-wU-48C"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-6J-MFj" userLabel="Registrar intervalo">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.90980392160000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Registrar intervalo"/>
                                        <connections>
                                            <action selector="registraIntervalo:" destination="gaV-iI-4sa" eventType="touchUpInside" id="0tr-VW-Uaj"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-WX-N6q" userLabel="Sair intervalo">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.90980392160000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sair intervalo"/>
                                        <connections>
                                            <action selector="sairIntervalo:" destination="gaV-iI-4sa" eventType="touchUpInside" id="TFc-oh-uBH"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osX-zr-Amc" userLabel="Registrar saida">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.90980392160000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Registrar saida"/>
                                        <connections>
                                            <action selector="registraSaida:" destination="gaV-iI-4sa" eventType="touchUpInside" id="bod-Pf-9Wl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ea2-gQ-lhr">
                                <rect key="frame" x="-13" y="58" width="400" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.49803921569999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hHC-dH-Yni" secondAttribute="trailing" id="MuV-yh-zBb"/>
                            <constraint firstItem="Ea2-gQ-lhr" firstAttribute="top" secondItem="skt-NP-9NR" secondAttribute="bottom" constant="38" id="RSC-Xp-XNo"/>
                            <constraint firstItem="Ea2-gQ-lhr" firstAttribute="centerX" secondItem="bl0-kj-yiF" secondAttribute="centerX" id="SMB-al-oF7"/>
                            <constraint firstItem="OjY-v5-eqp" firstAttribute="top" secondItem="Ea2-gQ-lhr" secondAttribute="bottom" constant="3" id="ShH-UM-TBy"/>
                            <constraint firstItem="hHC-dH-Yni" firstAttribute="top" secondItem="OjY-v5-eqp" secondAttribute="bottom" constant="38.5" id="cY8-Im-Ywv"/>
                            <constraint firstItem="hHC-dH-Yni" firstAttribute="leading" secondItem="bl0-kj-yiF" secondAttribute="leadingMargin" id="ph5-sd-htR"/>
                            <constraint firstItem="hHC-dH-Yni" firstAttribute="centerX" secondItem="bl0-kj-yiF" secondAttribute="centerX" id="s2N-am-6Ow"/>
                            <constraint firstItem="Ea2-gQ-lhr" firstAttribute="height" secondItem="bl0-kj-yiF" secondAttribute="height" multiplier="0.3" id="sSd-ud-ay8"/>
                            <constraint firstItem="OjY-v5-eqp" firstAttribute="centerX" secondItem="bl0-kj-yiF" secondAttribute="centerX" id="xJ8-W3-6w1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_entra_intervalo" destination="vP8-6J-MFj" id="eYc-XC-5xK"/>
                        <outlet property="btn_entrada" destination="0kb-Lx-kd4" id="gw9-w2-5U9"/>
                        <outlet property="btn_sair" destination="osX-zr-Amc" id="rwT-M6-sza"/>
                        <outlet property="btn_sair_intervalo" destination="yCO-WX-N6q" id="OHf-vQ-ia9"/>
                        <outlet property="txt_relogio" destination="OjY-v5-eqp" id="S38-LN-5Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0y-qp-yau" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="25" height="25"/>
        <image name="logo" width="400" height="300"/>
        <image name="mostviewed" width="23" height="23"/>
    </resources>
</document>
